<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0504 Write to File</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Write to File</h3>

<form method="post" action="0504_Write_File.php">

<p>Grocery List
<br />1. <input type="text" name="item1" size="30">
<br />2. <input type="text" name="item2" size="30">
<br />3. <input type="text" name="item3" size="30">
<br />4. <input type="text" name="item4" size="30">
<br />5. <input type="text" name="item5" size="30">
<br />6. <input type="text" name="item6" size="30">
<br />7. <input type="text" name="item7" size="30">
</p>

<input type="submit" value="Submit Information">

</form>

</body>
</html>
