<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0506 Debugging - Part 3</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

</head>

<body>

<h3>Debugging - Part 3</h3>


	<form method="post" action="0506_Debugging_3.php">
	<p>Add Names to the List</p>

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30" />
	</p>

	<p>
	Last Name:<br />
	<input type="text" name="lastname" size="30" />
	</p>

	<p>
	<input type="submit" value="Add Name" />
	</p>


	</form>


</body>
</html>
