<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0607 Using Includes</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Using Includes</h3>

<form method="post" action="0607_Using_Includes.php">

	<p>
		First Name:<br />
		<input type="text" name="firstname" size="30" />
	</p>

	<p>
		How many hours do you sleep at night?:<br />
		<input type="text" name="hourslept" size="2" />
	</p>

	<p>
		Birth Year:<br />
		<input type="text" name="birthyear" size="3" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

</form>

</body>
</html>
