<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0608_Array_Basics</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Array Basics</h3>

<form method="post" action="0608_Array_Basics.php">

<p>Enter Team Member Names
<br />1. <input type="text" name="member1" size="30">
<br />2. <input type="text" name="member2" size="30">
<br />3. <input type="text" name="member3" size="30">
<br />4. <input type="text" name="member4" size="30">
<br />5. <input type="text" name="member5" size="30">
</p>

<input type="submit" value="Submit Information">

</form>

</body>
</html>
