<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0613 Finding Text</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Finding Text</h3>

<form method="post" action="0613_Finding_Text.php">

	<p>
		Find Team Member:<br />
		<input type="text" name="find_name" size="30" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

	<p>Team List: Steve, Tory, Jane, Judy, Mary, John

</form>

</body>
</html>
