<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0614_Using_Regular_Expressions</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Using Regular Expressions</h3>

<form method="post" action="0614_Using_Regular_Expressions.php">

	<p>
		Find Team Member that begins with or ends with:<br />
		<input type="text" name="find_name" size="30" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

	<p>Team List: Steve, Tory, Jane, Judy, Mary, John, Edward

</form>

</body>
</html>
