<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0616_Debugging_Techniques_4</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Debugging Techniques - Part 4</h3>

<form method="post" action="0616_Debugging_Techniques_4.php">

	<p>
		Find City:<br />
		<input type="text" name="find_city" size="30" />  (Leave blank to find all houses listed)
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

	<p>Note: We represent homes in the following cities: OceanCove, Tomsville, Pine Beach

</form>

</body>
</html>
