<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>402 Simple Math</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>Simple Math</h3>

<form method="post" action="0402_Simple_Math.php">

	<p>
		Number of Apples:
		<input type="text" name="apples" size="2" />
	</p>

	<p>
		Number of Pears:
		<input type="text" name="pears" size="2" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

</form>

</body>
</html>
