<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0403 HTML Table</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>HTML Table</h3>

<form method="post" action="0403_HTML_Table.php">

<table>
	<tr align="left">
		<th>Description</th>
		<th>Amount Entered</th>
	</tr>

	<tr>
		<td>Number of Apples:</td>
		<td><input type="text" name="apples" size="2" /></td>
	</tr>

	<tr>
		<td>Number of Pears:</td>
		<td><input type="text" name="pears" size="2" /></td>
	</tr>
</table>

<p>
	<input type="submit" value="Submit Information" />
</p>

</form>

</body>
</html>
