<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0405 ELSE Clause</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>The Else Clause</h3>

<form method="post" action="0405_ELSE_clause.php">

	<p>
		First Name:<br />
		<input type="text" name="firstname" size="30" />
	</p>

	<p>
		Birth Year:<br />
		<input type="text" name="birthyear" size="3" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

</form>

</body>
</html>
