<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0411 Using NOT</title>
	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />
</head>

<body>

<h3>Using NOT</h3>

<form method="post" action="0411_Using_NOT.php">

	<p>
		First Name:<br />
		<input type="text" name="firstname" size="30" />
	</p>

	<select name="city" size="1">
		<option value="Chicago">Chicago</option>
		<option value="Corbeil">Corbeil</option>
		<option value="Toronto">Toronto</option>
	</select>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

</form>

</body>
</html>
