<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0412 Using Divs</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

	<style>
		#fruits {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 350px;
			height: 400px;
			padding: 10px;
			background-color: #E6E6FA;
		}

		#yourage {
			position: absolute;
			top: 10px;
			left: 400px;
			width: 350px;
			height: 400px;
			padding: 10px;
			background-color: #E6E6FA;
		}
	</style>

</head>

<body>

<div id="fruits">
<p>Hi there</p>
</div>

<div id="yourage">
<p>How are you?</p>
</div>

</body>
</html>