<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0414 Using Divs and Forms</title>

	<link rel="stylesheet" type="text/css" href="css/basic_3.css" />

</head>

<body>

<div id="fruits">

	<h3>Fruit</h3>

	<form method="post" action="0414_Fruits.php">

	<table>
		<tr align="left">
			<th>Description</th>
			<th>Amount Entered</th>
		</tr>

		<tr>
			<td>Number of Apples:</td>
			<td><input type="text" name="apples" size="2" /></td>
		</tr>

		<tr>
			<td>Number of Pears:</td>
			<td><input type="text" name="pears" size="2" /></td>
		</tr>
	</table>

	<p>
		<input type="submit" value="Submit Information" />
	</p>

	</form>
</div>

<br /><br />

<div id="yourage">
	<h3>Your Age</h3>

	<form method="post" action="0414_Your_Age.php">

		<p>
			First Name:<br />
			<input type="text" name="firstname" size="30" />
		</p>

		<p>
			Birth Year:<br />
			<input type="text" name="birthyear" size="3" />
		</p>

		<p>
		<input type="submit" value="Submit Information" />
		</p>

	</form>
</div>

</body>
</html>
