<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>0415 Debugging- Using Divs and Forms</title>

	<link rel="stylesheet" type="text/css" href="css/basic_3.css" />

</head>

<body>

<div id="fruits">

	<h3>Fruit</h3>

	<form method="post" action="0415_Fruits.php">

	<table>
		<tr align="left">
			<th>Description</th>
			<th>Amount Entered</th>
		</tr>

		<tr>
			<td>Number of Apples:</td>
			<td><input type="text" name="apples" size="2" /></td>
		</tr>

		<tr>
			<td>Number of Pears:</td>
			<td><input type="text" name="pears" size="2" /></td>
		</tr>
	</table>

	<p>
		<input type="submit" value="Submit Information" />
	</p>

	</form>
</div>

<br /><br />


</body>
</html>
