<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Assignment 2</title>

	<link rel="stylesheet" type="text/css" href="css/king_2.css" />

</head>

<body>

<div>
	<a href="assignment_2.html" border="0">
	<img src="images/KingLogo.jpg" alt="King Real Estate Logo">
	</a>
</div>

<div id="guest">
	<form method="post" action="assignment_2_thank_you.php">
	<p class="topofdiv">Please sign up on our guest list</p>

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30" />
	</p>

	<p>
	Last Name:<br />
	<input type="text" name="lastname" size="30" />
	</p>

	<p>
	Contact Information:
	<input type="radio" name="contact" value="Phone" checked="checked" /> Phone
	<input type="radio" name="contact" value="Email" /> Email <br />
	<input type="text" name="phoneormemail" size="50" />
	</p>

	<p>
	City Where You Want to Reside:<br />
	<select name="city" size="1">
		<option value="-">-</option>
		<option value="Chicago">Chicago</option>
		<option value="Detroit">Detroit</option>
		<option value="Toronto">Toronto</option>
	</select>
	</p>

	<p>
	Comments:<br />
	<textarea name="comments" cols="40" rows="3"></textarea>
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

	</form>

</div>

<div id="calculator">
	<p class="topofdiv">Mortgage Calculator</p>

	<form method="post" action="assignment_2_mortgage.php">

	<table>

	<tr>
		<td>Amount Financed</td>
		<td><input type="text" name="amountfinanced" size="11" /></td>
	</tr>

	<tr>
		<td>Interest Rate</td>
		<td><input type="text" name="interestrate" size="11" /></td>
	</tr>

	<!--
	<tr>
		<td>Monthly Payment</td>
		<td><input class="disabled" type="text" name="monthlypayment" size="11" disabled="disabled" /></td>
	</tr>
	-->

	</table>

	<p><input type="submit" value="Calculate Payment" /></p>

	</form>
</div>

</body>
</html>
