<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Send eMail to Somebody</title>
</head>

<body style="background-color: silver;">

<h2>Send eMail to Somebody</h2>

<form method="post" action="1103_Send_Email.php">

<p>Sendto: First Name: <br />
	<input type="text" name="firstname" size="30">
</p>

<p>Sendto: Email Address: <br />
	<input type="text" name="to_email" size="60">
</p>

<p>Sendto: Subject: <br />
	<input type="text" name="subject" size="60">
</p>

<p>Sendto: Message: <br />
	<textarea name="message" rows="11" cols="60">
	</textarea>
</p>

<p>	<input type="submit" value="Send Email"> </p>


</form>


</body>
</html>
