<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>304 Using a SELECT tag</title>
	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />
</head>

<body>

<h3>Using a SELECT tag</h3>

<form method="post" action="0304_Using_Select.php">

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30">
	</p>

	<p>
	Position:<br />
	<select name="position" size="1">
		<option value="Administrator">Administrator</option>
		<option value="Faculty">Faculty</option>
		<option value="Staff">Staff</option>
	</select>
	</p>

	<p>
	<input type="submit" value="Submit Information">
	</p>

</form>

</body>
</html>
