<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>305 Using the TextArea tag</title>
	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />
</head>

<body>

<h3>Using the TextArea tag</h3>

<form method="post" action="0305_Using_TextArea.php">

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30">
	</p>

	<p>
	Comments:<br />
	<textarea name="comments" rows="7" cols="50">
	</textarea>
	</p>

	<p>
	<input type="submit" value="Submit Information">
	</p>

</form>

</body>
</html>
