<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>306 Using the RadioButtons</title>
	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />
</head>

<body>

<h3>Using the RadioButtons</h3>

<form method="post" action="0306_Using_RadioButtons.php">

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30">
	</p>

	<p>
	Employee Type:
	<input type="radio" name="etype" value="Fulltime" checked="checked"> Fulltime
	<input type="radio" name="etype" value="Parttime"> Partime
	</p>

	<p>
	<input type="submit" value="Submit Information">
	</p>

</form>

</body>
</html>
