<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>307 Using Checkboxes</title>
	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />
</head>

<body>

<h3>Using Checkboxes</h3>

<form method="post" action="0307_Using_Checkboxes.php">

	<p>
	First Name:<br />
	<input type="text" name="firstname" size="30">
	</p>

	<p>
	Degrees Received:
	<br /><input type="checkbox" name="BA" value="BA"> BA
	<br /><input type="checkbox" name="MA" value="MA"> MA
	<br /><input type="checkbox" name="Phd" value="Phd"> PhD
	</p>

	<p>
	<input type="submit" value="Submit Information">
	</p>

</form>

</body>
</html>
