<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>308 Assigning Values</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>

<h3>How old are you really?</h3>

<form method="post" action="0308_Assigning_Values.php">

	<p>
		First Name:<br />
		<input type="text" name="firstname" size="30" />
	</p>

	<p>
		Last Name:<br />
		<input type="text" name="lastname" size="30" />
	</p>

	<p>
		Your Age:<br />
		<input type="text" name="age" size="3" />
	</p>

	<p>
	<input type="submit" value="Submit Information" />
	</p>

</form>

</body>
</html>
