<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Assignment 1 - Form</title>

	<link rel="stylesheet" type="text/css" href="css/king_1.css" />

</head>

<body>

<img src="images/KingLogo.jpg" alt="King Real Estate Logo">

<h4>Please sign up on our guest list and a representative will contact you soon.</h4>

<form method="post" action="assignment_1.php">
<p>
First Name:<br />
<input type="text" name="firstname" size="30">
</p>

<p>
Last Name:<br />
<input type="text" name="lastname" size="30">
</p>

<p>
Contact Information:
<input type="radio" name="contact" value="Phone" checked="checked"> Phone
<input type="radio" name="contact" value="Email"> Email <br />
<input type="text" name="phoneormemail" size="50">
</p>

<p>
City Where You Want to Reside:<br />
<select name="city" size="1">
	<option value="-">-</option>
	<option value="Chicago">Chicago</option>
	<option value="Detroit">Detroit</option>
	<option value="Toronto">Toronto</option>
</select>
</p>

<p>
Comments:<br />
<textarea name="comments" cols="40" rows="5"></textarea>
</p>

<p>
<input type="submit" value="Submit Information">
</p>

</form>

</body>
</html>
