<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1001 Basic JavaScript Syntax</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

		<script>

		function displayMessage()
		{
			var displayHTML =  getFormInfo();

			var messageDiv = document.getElementById('messagediv');

			messageDiv.innerHTML = displayHTML;

		}


		function getFormInfo()
		{

			var msg = "<p>Messages:<br />";

			var firstname = document.getElementById('firstname').value;

			var firstname_UC = firstname.toUpperCase();

			if (firstname_UC == 'STEVE')
			{
			  	msg += "<br />You must be the instructor";
  			} else {
  				msg += "<br />You must be the student named " + firstname;
  			}

			return msg;
		}

		</script>

</head>

<body>

<div>
	<form method="post" action="dummy.php">

	<p>
	Enter First Name:<br />
	<input type="text" name="firstname" id="firstname" size="30" />
	</p>

	<p>
	<input type="button" value="Display Message" onclick="displayMessage();" />
	<input type="reset" />
	</p>

	</form>

</div>

<div id="messagediv">
</div>


</body>
</html>