<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1003 Positioning a Div with JavaScript</title>

	<style>
	#pickme
	{
		position: absolute;
		left: 10px;
		top: 10px;
		width: 100px:
		height: 20px;
		padding: 5px;
		background-color: yellow;
		visibility: hidden;
	}

	</style>

	<script>
	function showpickme(element)
	{
		var pickmeDiv = document.getElementById('pickme');

		x = element.offsetLeft;
		y = element.offsetTop;

		pickmeDiv.style.left = x + 170;
		pickmeDiv.style.top = y + 30;

		pickmeDiv.style.visibility = 'visible';
	}


	function hidepickme()
	{
		var pickmeDiv = document.getElementById('pickme');
		pickmeDiv.style.visibility = 'hidden';
	}

	</script>

</head>

<body>

<div id="cartoonlist">
	<h2 style="color: blue;">Which One will you Pick?</h2>
	<img src="cartoon-dog.jpg" onmouseover="showpickme(this);" onmouseout="hidepickme();" />
	<br /><br />
	<img src="cartoon-pineapple.jpg" onmouseover="showpickme(this);" onmouseout="hidepickme();" />
	<br /><br />
	<img src="cartoon-olive.jpg" onmouseover="showpickme(this);" onmouseout="hidepickme();" />
	<br /><br />
</div>

<div id='pickme'>
	<h4>Pick Me!  Pick Me!</h4>
</div>


</body>
</html>