<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1004 Parsing Multiple Values with JavaScript</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

		<script>

		function ajaxPretend()
		{
			var ajaxFirst = document.getElementById('firstname').value;
			var ajaxMiddle = document.getElementById('middlename').value;
			var ajaxLast = document.getElementById('lastname').value;

			var nameInfo = ajaxFirst + '|' + ajaxMiddle + '|' + ajaxLast;

			showNameInfo(nameInfo);
		}

		function showNameInfo(nameInfo)
		{
			var realtorArray = nameInfo.split('|');

			var firstname = realtorArray[0];
			var middlename  = realtorArray[1];
			var lastname     = realtorArray[2];

			var myHTML  = "<p>" + firstname + " " + middlename + " " + lastname + "</p>";

  			var messageDiv = document.getElementById('messagediv');

			messageDiv.innerHTML = myHTML;

		}

		</script>

</head>

<body>

<div>

	<h2>Enter Your Name and Click the Button

	<p>
		First Name:<br />
		<input type="text" name="firstname" id="firstname" size="30" />
	</p>

	<p>
		Middle Name:<br />
		<input type="text" name="middlename" id="middlename" size="30" />
	</p>

	<p>
		Last Name:<br />
		<input type="text" name="lastname" id="lastname" size="30" />
	</p>

	<p>
		<input type="button" value="Display Full Name" onclick="ajaxPretend();" />
	</p>

</div>

<div style="color: red;" id="messagediv">
</div>


</body>
</html>