<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1005 Simple Ajax Example</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

	<script>

	var XMLHttpRequestObject = false;

	if (window.XMLHttpRequest) {
	  XMLHttpRequestObject = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
	  XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
	}

	function callPHPAjax()
	{
	  if(XMLHttpRequestObject) {

	    XMLHttpRequestObject.open("POST", "1005_Simple_Ajax_Example_ajax.php");

	    XMLHttpRequestObject.setRequestHeader('Content-Type',
	      'application/x-www-form-urlencoded');

	    XMLHttpRequestObject.onreadystatechange = function()
	    {
	      if (XMLHttpRequestObject.readyState == 4 &&
	        XMLHttpRequestObject.status == 200) {

	          var returnedData = XMLHttpRequestObject.responseText;

	          var messageDiv = document.getElementById('messagediv');
	          messageDiv.innerHTML = returnedData;

	      }
	    }

		var data = "Steve";

	    XMLHttpRequestObject.send("data=" + data);
	  }

	  return false;

	}

	</script>

</head>

<body>
<h1>Simple Ajax Example</h1>

<form method='post'>
	<input type="button" value="Text Ajax" onclick="callPHPAjax();" />
</form>

<div id="messagediv">
</div>


</body>
</html>
