<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1006 Using Ajax to Update a Form</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

	<script>

	var XMLHttpRequestObject = false;

	if (window.XMLHttpRequest) {
	  XMLHttpRequestObject = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
	  XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
	}

	function convertTemp()
	{

	  if(XMLHttpRequestObject) {

	    XMLHttpRequestObject.open("POST", "1006_Using_Ajax_to_Update_a_Form_ajax.php");

	    XMLHttpRequestObject.setRequestHeader('Content-Type',
	      'application/x-www-form-urlencoded');

	    XMLHttpRequestObject.onreadystatechange = function()
	    {
	      if (XMLHttpRequestObject.readyState == 4 &&
	        XMLHttpRequestObject.status == 200) {

	          var returnedData = XMLHttpRequestObject.responseText;

	          var celsius = document.getElementById('celsius');
	          celsius.value = returnedData;
	      }
	    }

		var fahrenheit = document.getElementById('fahrenheit').value;

		var data = fahrenheit;

	    XMLHttpRequestObject.send("data=" + data);
	  }

	  return false;

	}

	</script>

</head>

<body>

<div id="calculator">
	<form method="post" action="assignment_8_mortgage.php">

	<h2>Enter Fahrenheit to get Celsius</h2>

	<table>

	<tr>
		<td>Enter Fahrenheit:</td>
		<td><input type="text" name="fahrenheit" id="fahrenheit" size="3" /></td>
	</tr>

	<tr>
		<td>Celsius is:</td>
		<td><input type="text" disabled="disabled" name="celsius" id="celsius" size="3" /></td>
	</tr>


	</table>

	<p><input type="button" value="Convert" onClick="convertTemp();"/></p>


	</form>
</div>

<div id="errordiv" style="color: red;"></div>


</body>
</html>
