<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>1007 Using Ajax to View Select Results</title>

	<link rel="stylesheet" type="text/css" href="css/basic_2.css" />

		<script>

		var XMLHttpRequestObject = false;

		if (window.XMLHttpRequest) {
		  XMLHttpRequestObject = new XMLHttpRequest();
		} else if (window.ActiveXObject) {
		  XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
		}

		function viewUsers()
		{

		  if(XMLHttpRequestObject) {

		    XMLHttpRequestObject.open("POST", "1007_Using_Ajax_to_View_Select_Results_ajax.php");

		    XMLHttpRequestObject.setRequestHeader('Content-Type',
		      'application/x-www-form-urlencoded');

		    XMLHttpRequestObject.onreadystatechange = function()
		    {
		      if (XMLHttpRequestObject.readyState == 4 &&
		        XMLHttpRequestObject.status == 200) {

		          var returnedData = XMLHttpRequestObject.responseText;

		          processData(returnedData);
		      }
		    }

			var data = 'dummy';

		    XMLHttpRequestObject.send("data=" + data);
		  }

		  return false;

		}

		function processData(returnedData)
		{

		  if (returnedData.substr(0,5) == 'ERROR')
		  {
		  	var errorDiv = document.getElementById('errordiv');
		  	errorDiv.innerHTML = "ERROR ON DATABASE";

		  } else {

		    var validusersDiv = document.getElementById('validusers');
		  	validusersDiv.innerHTML = returnedData;

		  }

		  return false;

		}
		</script>

</head>

<body>

<h3>Valid Users</h3>

<form method='post'>
	<input type="button" value="Get Users" onclick="viewUsers();" />
</form>


<div id="validusers">
</div>

<div id="errordiv" style="color: red;">
</div>

</body>
</html>